# Configuration file
# key = value

quarkus.datasource.url=jdbc:h2:mem:quarkus
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

quarkus.swagger-ui.always-include=true